spring.application.name=desafio_backend


spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=${ AWS_KEY_ID }
spring.cloud.aws.credentials.secret-key=${ AWS_SECRET }


aws.s3.name=meu-catalogo-json
aws.sqs.name=catalog-change-queue


spring.data.mongodb.uri=${MONGO_URI:mongodb://meu_usuario:minha_senha@localhost:27017/desafio_backend}
spring.data.mongodb.database=desafio_backend
