# desafio-anotai-backend-aws

./: .gitignore  README.md  README.pt_br.md  api-docs.json  docker-compose.aws.yml  docker-compose.yml  init-mongo.js  main.tf
desafio_backend/: pom.xml
desafio_backend/src/main/java/com/gilberto009199/anotai/desafio_backend/: DesafioBackendApplication.java
desafio_backend/src/main/java/com/gilberto009199/anotai/desafio_backend/api/controllers/: CatalogController.java  CategoryController.java  ProductController.java
desafio_backend/src/main/java/com/gilberto009199/anotai/desafio_backend/api/request/: CategoryRequest.java  ProductRequest.java
desafio_backend/src/main/java/com/gilberto009199/anotai/desafio_backend/api/response/: CategoryResponse.java  ProductResponse.java
desafio_backend/src/main/java/com/gilberto009199/anotai/desafio_backend/aws/consumer/: CatalogConsumer.java  CatalogJSON.java  CatalogStrategy.java  MessageQueue.java  MessageQueueEnum.java
desafio_backend/src/main/java/com/gilberto009199/anotai/desafio_backend/aws/services/: S3Service.java  SQSService.java
desafio_backend/src/main/java/com/gilberto009199/anotai/desafio_backend/config/: AWSConfig.java  MongoDBConfig.java
desafio_backend/src/main/java/com/gilberto009199/anotai/desafio_backend/entities/: CategoryEntity.java  ProductEntity.java
desafio_backend/src/main/java/com/gilberto009199/anotai/desafio_backend/repositories/: CategoryRepository.java  ProductRepository.java
desafio_backend/src/main/java/com/gilberto009199/anotai/desafio_backend/services/: CategoryService.java  ProductService.java
desafio_backend/src/main/resources/: application.properties
desafio_backend/src/test/java/com/gilberto009199/anotai/desafio_backend/: DesafioBackendApplicationTests.java
